# hibernateprojects

!!android/EjemploPushNotifications/app/: build.gradle  debug.educacionit.keystore
!!android/EjemploPushNotifications/app/src/androidTest/java/notifications/push/educacionit/ejemplopushnotifications/: ApplicationTest.java
!!android/EjemploPushNotifications/app/src/main/: AndroidManifest.xml
!!android/EjemploPushNotifications/app/src/main/java/notifications/push/educacionit/ejemplopushnotifications/: MyGcmListenerService.java  MyInstanceIDListenerService.java  PushNotificationsActivity.java  QuickstartPreferences.java  RegistrationIntentService.java
!!android/EjemploPushNotifications/app/src/main/res/layout/: activity_push_notifications.xml
!!android/EjemploPushNotifications/app/src/main/res/menu/: menu_push_notifications.xml
!!android/EjemploPushNotifications/app/src/main/res/values/: strings.xml
!!hibernate/: LINK.txt
!!hibernate/jpa/: pom.xml
!!spring/: Spring3EjemploAnnotations.rar  dataviz.txt
!!spring/Spring3Ejemplo/: pom.xml
!!spring/Spring3EjemploAnnotations/: pom.xml
!!spring/Spring3PersistenciaAopAnnotations/: pom.xml
!!spring/Spring3PersistenciaAopAnnotations/src/main/java/ar/com/eduit/app/: AppTest.java
!!spring/Spring3PersistenciaAopAnnotations/src/main/java/ar/com/eduit/aspects/: Logging.java  Validation.java
!!spring/Spring3PersistenciaAopAnnotations/src/main/java/ar/com/eduit/dao/: ArticuloDao.java  FacturaDao.java  GenericDao.java
!!spring/Spring3PersistenciaAopAnnotations/src/main/java/ar/com/eduit/dao/impl/: ArticuloDaoImpl.java  FacturaDaoImpl.java  GenericDaoImpl.java
!!spring/Spring3PersistenciaAopAnnotations/src/main/java/ar/com/eduit/entities/: Articulo.java  Factura.java
!!spring/Spring3PersistenciaAopAnnotations/src/main/java/ar/com/eduit/service/: ArticuloService.java  FacturaService.java
!!spring/Spring3PersistenciaAopAnnotations/src/main/java/ar/com/eduit/service/impl/: ArticuloDaoImpl.java  FacturaServiceImpl.java
!!spring/Spring3PersistenciaAopAnnotations/src/main/resources/: applicationContext.xml  db.properties
!!spring/springClase3/: pom.xml
!!spring/springClase4/: pom.xml
!!spring/springClase4/src/main/java/com/eduit/spring/clase4/conf/: SecurityConfig.java  SpringConfig.java
!!spring/springClase4/src/main/java/com/eduit/spring/clase4/controller/: ArticulosController.java  LoginController.java
!!spring/springClase4/src/main/java/com/eduit/spring/clase4/dao/: ArticuloDAO.java
!!spring/springClase4/src/main/java/com/eduit/spring/clase4/initializer/: WebAppInitializer.java
!!spring/springClase4/src/main/java/com/eduit/spring/clase4/model/: Articulo.java
!!spring/springClase4/src/main/java/com/eduit/spring/clase4/rest/: ArticulosRestController.java
!!spring/springClase4/src/main/java/com/eduit/spring/clase4/service/: ArticuloService.java
!!spring/springClase4/src/main/resources/: application.properties
!!spring/springClase4/src/main/webapp/WEB-INF/: log4j.properties
!!spring/springClase4/src/main/webapp/WEB-INF/pages/: articulos.jsp  index.jsp
-AngularJS (804)/: Thumbs.db
-AngularJS (804)/clase3/: Thumbs.db
-AngularJS (804)/routing/: index.html  routing.js
Angular/: Clase 2 - Ejercicio 2.zip - Google Drive.html
Angular/Clase 2 - Ejercicio 2.zip - Google Drive_files/: 1004071181-projector_viewer__en_gb.js  626865173-projector_css_ltr.css  Thumbs.db  cb=gapi(1).loaded_0  cb=gapi(2).loaded_0  cb=gapi(3).loaded_0  cb=gapi.loaded_1  client.js  postmessageRelay.html  proxy(1).html  proxy.html  rpc-shindig_random.js  rs=AA2YrTsuPwHgATLHneuss4sQElOmAHZX6A
EducacionIT - Java Advanced - Laboratorio 1/: build.xml
EducacionIT - Java Advanced - Laboratorio 1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EducacionIT-Hbm-01-HolaMundo/: build.xml
EducacionIT-Hbm-01-HolaMundo/nbproject/: build-impl.xml  genfiles.properties  project.properties
EducacionIT-Hbm-03-Queries/: build.xml
EducacionIT-Hbm-03-Queries/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EducacionIT-Hbm-05-Asociaciones_Ejemplo/: build.xml
EducacionIT-Hbm-05-Asociaciones_Ejemplo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EducacionIT-Hbm-05-Asociaciones_Ejemplo/src/: log4j.properties
JavaApplicationEnvers/: build.xml
JavaApplicationEnvers/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaApplicationEnvers/src/: hibernate.cfg.xml
JavaApplicationHibernate/: build.xml
JavaApplicationHibernate/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaApplicationHibernate/src/: ehcache.xml
JavaApplicationHibernateSearch/: build.xml
JavaApplicationHibernateSearch/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaApplicationHibernateSearch/src/: log4j.xml
JavaApplicationHibernateValidation/: build.xml
JavaApplicationHibernateValidation/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaApplicationHibernateValidation/src/: hibernate.cfg.xml
angular-new/Clase 2 - Ejercicio 1/: app.js  index.html
angular-new/Clase 2 - Ejercicio 2/: app.js  index.html
angular-new/Clase 2 - Ejercicio 3/: index.html
angular-new/Clase 2 - Ejercicio 4/: index.html
angular-new/Clase 2 - Ejercicio 5/: app.js  index.html
angular-new/Clase 2 - Ejercicio 6/: index.html
angular-new/Clase 2 - Ejercicio 7/: app.js  index.html
angular-new/Clase 2 - Ejercicio 8/: app.js  index.html
clase 2 java inicial/: Libro1.xlsx  apuntes clase 2.txt
hibernate/: Clase4_herencia.rar  clase5_asociaciones.rar  main.txt
hibernate/entities/: CajaAhorro.java  Cliente.java  Cuenta.java  CuentaCorriente.java  Poliza.java  Seguro.java
webServices/: Thumbs.db  wsClase2.rar
webServices/domExample/: build.xml
webServices/domWriter/: build.xml
webServices/jaxbComplexMarshaller/: build.xml
webServices/jaxbMarshaller/: build.xml
webServices/jaxbUnMarshaller/: build.xml
(+260 files in other folders)
